--cpu=Cortex-M33
".\objects\hal_warmstart.o"
".\objects\robot_task_entry.o"
".\objects\daemon_task_entry.o"
".\objects\motor_ctrl_task_entry.o"
".\objects\bsp_can.o"
".\objects\bsp_gpio.o"
".\objects\bsp_uart.o"
".\objects\bsp_dwt.o"
".\objects\controller.o"
".\objects\step_motor.o"
".\objects\daemon.o"
".\objects\message_center.o"
".\objects\mc6c.o"
".\objects\wifi.o"
".\objects\dummy_kinematic.o"
".\objects\dummy_cmd.o"
".\objects\dummy_motormatic.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_ipc.o"
".\objects\bsp_irq.o"
".\objects\bsp_macl.o"
".\objects\bsp_ospi_b.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_sdram.o"
".\objects\bsp_security.o"
".\objects\bsp_linker.o"
".\objects\r_canfd.o"
".\objects\r_dtc.o"
".\objects\r_ioport.o"
".\objects\r_sci_uart.o"
".\objects\port.o"
".\objects\common_data.o"
".\objects\daemon_task.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\motor_ctrl_task.o"
".\objects\pin_data.o"
".\objects\robot_task.o"
".\objects\vector_data.o"
--library_type=microlib --scatter ".\script\fsp.scat"
--via=./via/rasc_armlink.via --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FSP_Project.map" -o .\Objects\FSP_Project.axf